Running on the GPU
========================================
Configurations
========================================
Data path: ./data/covid_dataset.csv
Glove path: ./glove_embedding/glove.twitter.27B.25d.txt
Batch size: 5
EPOCH: 10
Word embeddig dimension: 25
Hidden dimension: 25
There are [0] texts with no aspect.
There are [7198] texts left to analyze.
The maximum length of the sentences is [94]
The average length of the sentences is [33.79341483745485]
There are [13352] number of words that are not in the glove library.
========================================
Number of entries of each aspect:
========================================
8    4143
5     813
1     689
6     507
7     502
3     360
2     114
4      70
Name: aspect, dtype: int64
========================================
========================================
Number of entries of each sentiment:
========================================
1    3566
2    3219
3     413
Name: sentiment, dtype: int64
========================================
========================================
Test: Total number of test data:
========================================
2160
========================================
Test: Number of entries of each aspect:
========================================
8    1252
5     238
1     207
6     155
7     149
3     112
2      32
4      15
Name: aspect, dtype: int64
========================================
========================================
Train Time: 114.44023942947388 s
========================================
========================================
F1 Score Micro
========================================
Aspect: politics
0.9371980676328503
Aspect: economy
0.65625
Aspect: foreign
0.8125
Aspect: culture
0.8666666666666667
Aspect: situation
0.735294117647059
Aspect: measures
0.5483870967741935
Aspect: racism
0.912751677852349
Aspect: overall
0.6325878594249201
========================================
========================================
F1 Score Macro
========================================
Aspect: politics
0.32252701579384874
Aspect: economy
0.39622641509433965
Aspect: foreign
0.2988505747126437
Aspect: culture
0.4642857142857143
Aspect: situation
0.3723720133118112
Aspect: measures
0.2695509961344038
Aspect: racism
0.3181286549707602
Aspect: overall
0.42600605748584425
========================================
========================================
The accuracy of aspect [politics]
========================================
0.9371980676328503
========================================
========================================
The accuracy of aspect [economy]
========================================
0.65625
========================================
========================================
The accuracy of aspect [foreign]
========================================
0.8125
========================================
========================================
The accuracy of aspect [culture]
========================================
0.8666666666666667
========================================
========================================
The accuracy of aspect [situation]
========================================
0.7352941176470589
========================================
========================================
The accuracy of aspect [measures]
========================================
0.5483870967741935
========================================
========================================
The accuracy of aspect [racism]
========================================
0.912751677852349
========================================
========================================
The accuracy of aspect [overall]
========================================
0.6325878594249201
========================================
========================================
Total Accuracy: 0.6976851851851852
========================================
