Running on the GPU
========================================
Configurations
========================================
Data path: ./data/covid_dataset.csv
Glove path: ./glove_embedding/glove.6B.300d.txt
Batch size: 5
EPOCH: 20
Word embeddig dimension: 300
Hidden dimension: 300
There are [0] texts with no aspect.
There are [7198] texts left to analyze.
The maximum length of the sentences is [94]
The average length of the sentences is [33.79341483745485]
There are [8317] number of words that are not in the glove library.
========================================
Number of entries of each aspect:
========================================
8    4143
5     813
1     689
6     507
7     502
3     360
2     114
4      70
Name: aspect, dtype: int64
========================================
========================================
Number of entries of each sentiment:
========================================
1    3566
2    3219
3     413
Name: sentiment, dtype: int64
========================================
========================================
Test: Total number of test data:
========================================
2160
========================================
Test: Number of entries of each aspect:
========================================
8    1252
5     238
1     207
6     155
7     149
3     112
2      32
4      15
Name: aspect, dtype: int64
========================================
========================================
Train Time: 246.02748799324036 s
========================================
========================================
F1 Score Micro
========================================
Aspect: politics
0.05314009661835749
Aspect: economy
0.65625
Aspect: foreign
0.07142857142857142
Aspect: culture
0.13333333333333333
Aspect: situation
0.7184873949579833
Aspect: measures
0.5419354838709678
Aspect: racism
0.06711409395973154
Aspect: overall
0.5415335463258786
========================================
========================================
F1 Score Macro
========================================
Aspect: politics
0.033639143730886854
Aspect: economy
0.39622641509433965
Aspect: foreign
0.044444444444444446
Aspect: culture
0.11764705882352941
Aspect: situation
0.2787286063569682
Aspect: measures
0.23430962343096237
Aspect: racism
0.041928721174004195
Aspect: overall
0.23419689119170983
========================================
========================================
The accuracy of aspect [politics]
========================================
0.05314009661835749
========================================
========================================
The accuracy of aspect [economy]
========================================
0.65625
========================================
========================================
The accuracy of aspect [foreign]
========================================
0.07142857142857142
========================================
========================================
The accuracy of aspect [culture]
========================================
0.13333333333333333
========================================
========================================
The accuracy of aspect [situation]
========================================
0.7184873949579832
========================================
========================================
The accuracy of aspect [measures]
========================================
0.5419354838709678
========================================
========================================
The accuracy of aspect [racism]
========================================
0.06711409395973154
========================================
========================================
The accuracy of aspect [overall]
========================================
0.5415335463258786
========================================
========================================
Total Accuracy: 0.45601851851851855
========================================
